<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/txtnaflah"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Saya naflah"/>

    <Button
        android:id="@+id/setcolorred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnaflah"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="red"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/setcolorblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setcolorred"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="red"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"/>
</RelativeLayout>